<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Ford Escape S</title>
</head>
<body style="background-image: url(image1.jpg);">
    <img src="image2.jpg" alt="" id="2022_Ford_Escape_S" style="width: 400px; margin: 15px 20px;"><br>
    <h1 style="margin: auto 20px;">28160$</h1>
    <h2 style="margin: auto 20px;">
        <p>BASICS</p>
        <u>Exterior color: Iconic Silver Metallic</u><br>
        <u>Interior color: Dark Earth Gray</u><br>
        <u>Drivetrain: Front-wheel Drive</u><br>
        <u>MPG: 28-34</u><br>
        <u>Fuel type: Gasoline</u><br>
        <u>Transmission: 8-Speed Automatic</u><br>
        <u>Engine: 1.5L I3 12V PDI DOHC Turbo</u><br>
        <u>VIN: 1FMCU0F64NUA36007</u><br>
        <u>Stock #: 22T095</u><br>
        <u>Mileage: 5 mi.</u><br>
        <u>Vehicle history: -</u><br>
    </h2>
    <a href="https://www.cars.com/vehicledetail/64085b4f-bd14-4135-90a2-f0a9ce54b0bd/"><h1 style="margin: 30px 200px; border: 5px ridge green; border-radius: 12px; text-align: center;background-color: green;">BUY</h1></a>
</body>
</html>