<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 Ford F-150 XL</title>
</head>
<body style="background-image: url(image1.jpg);">
    <img src="image3.jpg" alt="" id="2021 Ford F-150 XL" style="width: 400px; margin: 15px 20px;"><br>
    <h1 style="margin: auto 20px;">40125$</h1>
    <h2 style="margin: auto 20px;">
        <p>BASICS</p>
        <u>Exterior color: Agate Black Metallic</u><br>
        <u>Interior color: Medium Dark Slate</u><br>
        <u>Drivetrain: Four-wheel Drive</u><br>
        <u>MPG: 19-22</u><br>
        <u>Fuel type: Gasoline</u><br>
        <u>Transmission: 10-Speed Automatic</u><br>
        <u>Engine: 2.7L V6 24V PDI DOHC Twin Turbo</u><br>
        <u>VIN: 1FTMF1EP8MKE63137</u><br>
        <u>Stock #: 21T669</u><br>
        <u>Mileage: 5 mi.</u><br>
        <u>Vehicle history: -</u><br>
    </h2>
    <a href="https://www.cars.com/vehicledetail/a244c26f-e574-42d9-aca6-ed2833ddacf6/"><h1 style="margin: 30px 200px; border: 5px ridge green; border-radius: 12px; text-align: center;background-color: green;">BUY</h1></a>
</body>
</html>