<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Jeep Wagoneer Series II</title>
</head>
<body style="background-image: url(image1.jpg);">
    <img src="image4.jpg" alt="" id="2022 Jeep Wagoneer Series II" style="width: 400px; margin: 15px 20px;"><br>
    <h1 style="margin: auto 20px;">78630$</h1>
    <h2 style="margin: auto 20px;">
        <p>BASICS</p>
        <u>Exterior color: Velvet Red Pearlcoat</u><br>
        <u>Interior color: Global Black</u><br>
        <u>Drivetrain: Four-wheel Drive</u><br>
        <u>MPG: 15-20</u><br>
        <u>Fuel type: Hybrid</u><br>
        <u>Transmission: Automatic</u><br>
        <u>Engine: Gas/Electric V-8 5.7 L/345</u><br>
        <u>VIN: 1C4SJVBT6NS114493</u><br>
        <u>Stock #: 22007</u><br>
        <u>Mileage: 0 mi.</u><br>
        <u>Vehicle history: -</u><br>
    </h2>
    <a href="https://www.cars.com/vehicledetail/6e68f469-1849-4fc9-bf64-e1d534174245/"><h1 style="margin: 30px 200px; border: 5px ridge green; border-radius: 12px; text-align: center;background-color: green;">BUY</h1></a>
</body>
</html>