<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019 Nissan Sentra S</title>
</head>
<body style="background-image: url(image1.jpg);">
    <img src="image5.jpg" alt="" id="2019 Nissan Sentra S" style="width: 400px; margin: 15px 20px;"><br>
    <h1 style="margin: auto 20px;">18610$</h1>
    <h2 style="margin: auto 20px;">
        <p>BASICS</p>
        <u>Exterior color: Gun Metallic</u><br>
        <u>Interior color: Charcoal</u><br>
        <u>Drivetrain: Front-wheel Drive</u><br>
        <u>MPG: 29-37</u><br>
        <u>Fuel type: Gasoline</u><br>
        <u>Transmission: Automatic CVT</u><br>
        <u>Engine: 1.8L I4 16V MPFI DOHC</u><br>
        <u>VIN: 3N1AB7AP7KY341572</u><br>
        <u>Stock #: 220286A</u><br>
        <u>Mileage: 19,930 mi.</u><br>
        <u>Vehicle history: <a href="https://www.cars.com/external/vehiclehistory/?redirect=https%3A%2F%2Fwww.carfax.com%2FVehicleHistory%2Far20%2FNX-rVBzi-Jbpj2yMEWTVp4xnUjXaUGEVIiVUr6KRy7zoW8ciJ1QGQGGD2tp5OG8Ursf1kljs-rrBJVxBAP0NSOvtmu6vKs4VVW8">Free CARFAX 1-Owner Report</a></u><br>
    </h2>
    <a href="https://www.cars.com/vehicledetail/5c8cd14a-bba2-41cf-b302-a7894e8d0de7/"><h1 style="margin: 30px 200px; border: 5px ridge green; border-radius: 12px; text-align: center;background-color: green;">BUY</h1></a>
</body>
</html>