<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018 Nissan Maxima 3.5 Platinum</title>
</head>
<body style="background-image: url(image1.jpg);">
    <img src="image6.jpg" alt="" id="2018 Nissan Maxima 3.5 Platinum" style="width: 400px; margin: 15px 20px;"><br>
    <h1 style="margin: auto 20px;">29461$</h1>
    <h2 style="margin: auto 20px;">
        <p>BASICS</p>
        <u>Exterior color: Deep Blue Pearl</u><br>
        <u>Interior color: Charcoal</u><br>
        <u>Drivetrain: Front-wheel Drive</u><br>
        <u>MPG: 21-30</u><br>
        <u>Fuel type: Gasoline</u><br>
        <u>Transmission: Automatic CVT</u><br>
        <u>Engine: 3.5L V6 24V MPFI DOHC</u><br>
        <u>VIN: 1N4AA6AP5JC400481</u><br>
        <u>Stock #: U0588A</u><br>
        <u>Mileage: 24,012 mi.</u><br>
        <u>Vehicle history: <a href="https://www.cars.com/external/vehiclehistory/?redirect=https%3A%2F%2Fwww.carfax.com%2FVehicleHistory%2Far20%2FNX-rVBzi-Jbpj2yMEWTVp4xnUjXaUGEVIiVUr6KRy7zoW8ciJ1QGQGGD2tp5OG8Ursf1kljs-rrBJVxBAP0NSOvtmu6vKs4VVW8">Free CARFAX Report</a></u><br>
    </h2>
    <a href="https://www.cars.com/vehicledetail/2e04042a-49c7-49a2-8ab6-8fcafd5c9517/"><h1 style="margin: 30px 200px; border: 5px ridge green; border-radius: 12px; text-align: center;background-color: green;">BUY</h1></a>
</body>
</html>