<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019 Jeep Grand Cherokee Altitude</title>
</head>
<body style="background-image: url(image1.jpg);">
    <img src="image7.jpg" alt="" id="2019 Jeep Grand Cherokee Altitude" style="width: 400px; margin: 15px 20px;"><br>
    <h1 style="margin: auto 20px;">36288$</h1>
    <h2 style="margin: auto 20px;">
        <p>BASICS</p>
        <u>Exterior color: Granite Crystal Clearcoat Metallic</u><br>
        <u>Interior color: Black</u><br>
        <u>Drivetrain: Four-wheel Drive</u><br>
        <u>MPG: 18-25</u><br>
        <u>Fuel type: Gasoline</u><br>
        <u>Transmission: 8-Speed Automatic</u><br>
        <u>Engine: 3.6L V6 24V MPFI DOHC</u><br>
        <u>VIN: 1C4RJFAG3KC804751</u><br>
        <u>Stock #: T1949</u><br>
        <u>Mileage: 16,867 mi.</u><br>
        <u>Vehicle history: <a href="https://www.cars.com/external/vehiclehistory/?redirect=https%3A%2F%2Fwww.carfax.com%2Fcfm%2Fcheck_order.cfm%3Fpartner%3DCDC_1%26vin%3D1C4RJFAG3KC804751">CARFAX Report</a></u><br>
    </h2>
    <a href="https://www.cars.com/vehicledetail/9e280c02-3cb9-4aab-8bcd-2d25cdf1e8e7/"><h1 style="margin: 30px 200px; border: 5px ridge green; border-radius: 12px; text-align: center;background-color: green;">BUY</h1></a>
</body>
</html>