<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web dasturlash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>AUTO CAR</center>
    <div id="id1">New</div>
        <a href="car1.html">
            <img src="image2.jpg" alt="" id="id2">
        </a>
        <a href="car2.html">
            <img src="image3.jpg" alt="" id="id2">
        </a>
        <a href="car3.html">
            <img src="image4.jpg" alt="" id="id2">
        </a>
        <div id="id1">Used</div>
        <a href="car4.html">
            <img src="image5.jpg" alt="" id="id2">
        </a>
        <a href="car5.html">
            <img src="image6.jpg" alt="" id="id2">
        </a>
        <a href="car6.html">
            <img src="image7.jpg" alt="" id="id2">
        </a>
</body>
</html>